<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Optimizely tag -- Must be first tag in head-->
<!-- 		<script src="https://cdn.optimizely.com/js/5339290568.js"></script> -->

		<meta charset="utf-8">
		<meta name="author" content="TransUnion">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title> TLOxp Signup | TransUnion</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="public/css/main.css?v=1.1">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

		<script src="js/custom.js"></script> <!-- Custom JS -->

	</head>

	<body>
		<nav class="site-header p-4">
	    <div class="container-fluid d-flex flex-column flex-md-row">
	      <a class="p-2" href="#">
	        <img src="./img/logo_lg.jpg">
	      </a>
	    </div>
	  </nav>
	  <div class="jumbotron bg-primary">
      <div class="container jumbotron-text" style="border: 1px solid red;">
      	<h2>Instantly access a 360&#176; profile of any person, business or location</h2>
        <h1 class="display-3">Access the right data Right now</h1>
      </div>
    </div>
    <div class="main-content">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-6 left-container" style="border: 1px solid blue;">
    				<div class="col-sm-12 left-col">
	    				<video class="video" style="border: 1px solid orange; width: 100%;" data-video-id="4792095220001" data-account="4554542011001" data-player="default" data-embed="default" data-application-id="" class="video-js" controls=""></video>
        				<div class="card card-block my-3"  style="background-color:#FCD800;">
                            <div class="card-body p-2">
                                <div class="card-text">Watch the video to learn how you can get a 360-degree profile of any subject in seconds.</div>
                            </div>
                        </div>
        				<p class="text-uppercase">Gain insights from TLOxp to:</p>
        				<ul>
        					<li>Perform deep investigations</li>
        					<li>Locate elusive individuals</li>
        					<li>Conduct corporate due diligence</li>
        					<li>Skip tracing and collections</li>
        					<li>Verify identities</li>
        					<li>Combat fraud</li>
        					<li>Investigate insurance claims</li>
        				</ul>
    				</div>
    			</div>
            <!-- form user info -->
    			<div class="col-sm-6 right-container" style="border: 1px solid green;">
                    <div class="col-sm-12 right-col">
                        <div class="card card-outline-secondary px-5" style="border: 1px solid red; background-color: #DDDDDD;">
                            <div class="card-header text-center px-4">
                                <h3>Sign up now for your free trial of TLOxp.*</h3>
                                <p> Please complete the form below </p>
                            </div>
                            <div class="card-block">
                                <form class="form" role="form">
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Name*</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Title*</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Email*</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="email" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Phone*</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label text-nowrap">Company*</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label text-nowrap">City, State*</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <select class="form-control" size="0">
                                                <option>Please select your industry*</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                                <option>Industry</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <select class="form-control" size="0">
                                                <option>Number of employees*</option>
                                                <option>Number of employees</option>
                                                <option>Number of employees</option>
                                                <option>Number of employees</option>
                                                <option>Number of employees</option>
                                                <option>Number of employees</option>
                                                <option>Number of employees</option>
                                                <option>Number of employees</option>
                                                <option>Number of employees</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row text-center">
                                        <div class="col-lg-12">
                                            <button type="submit" class="btn text-uppercase" style="background-color:#FCD800;">Submit</button>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <p class="text-center">*Required fields</p>
                                            <p>Once you complete the form, you waill be contacted by a representative to continue the registration process. For additional questions, please call 1-800-890-5599</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- /form user info  -->
    	   </div> <!-- /row -->
        </div> <!-- /container -->
        <div class="row quote-section" style="border: 1px solid red; background-color: #DDDDDD;">
            <div class="col-sm-6 offset-sm-3 p-4" style="border: 1px solid blue; background-color: #FFFFFF;">
                <h4 class="text-center">What our customers are saying</h4>
                <i class="fa fa-2x fa-quote-left"></i>
                <div class="card card-default">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 py-3">
                                <blockquote class="blockquote blockquote-style">
                                    <p>Lorem ipsum dolor sit amet, consectetuSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title" class="">Source Title</cite>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="col-md-6 d-flex p-5" style="border: 1px solid orange;">
                                <h1 class="mx-auto align-self-center"><i class="fa fa-2x fa-tree"></i></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <i class="fa fa-2x fa-quote-right"></i>
            </div>
        </div> <!-- quote section /row -->
    </div> <!--/main-content -->
</body>
</html>
